# catena-x-edc

./: .gitignore  CHANGELOG.md  DEPENDENCIES  NOTICE.md  README.md  bt.sh  pom.xml  runBusinessTests.sh  update_all.sh  update_image.sh
.github/: dependabot.yml
.github/workflows/: build.yaml  business-tests.yaml  draft-new-release.yaml  helm-lint.yaml  publish-new-release.yml  trivy.yaml  trivy.yml  veracode.yaml
charts/edc-controlplane/: Chart.yaml  README.md
charts/edc-dataplane/: Chart.yaml  README.md
charts/tractusx-connector/: README.md  values.yaml
charts/tractusx-connector/templates/: deployment-controlplane.yaml
charts/txdc/: README.md  values.yaml
charts/txdc-connector/: Chart.yaml
deployment/helm/edc-controlplane/: README.md  values.yaml
deployment/helm/edc-controlplane/templates/: configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
deployment/helm/edc-dataplane/: README.md  values.yaml
deployment/helm/edc-dataplane/templates/: configmap.yaml  deployment.yaml
docs/: README.md  Transfer Data.md
docs/auditlog/: AuditLog.md
docs/data-transfer/: Transfer Data.md
docs/decision-records/2023-02-09-release-process/: README.md
docs/development/: Release.md
docs/development/decision-records/2023-02-09-release-process/: README.md
docs/kit/adoption-view/: page_adoption-view.md  page_domain_model.md  page_example_video.mdx
docs/migration/: Version_0.1.x_0.3.x.md
docs/release-notes/: Version 0.1.3.md
docs/samples/: Local TXDC Setup.md  Transfer Data.md
docs/self-sovereign identity/: README.md
edc-controlplane/: README.md  pom.xml
edc-controlplane/edc-controlplane-base/: pom.xml
edc-controlplane/edc-controlplane-cosmosdb/: pom.xml
edc-controlplane/edc-controlplane-memory/: README.md  pom.xml
edc-controlplane/edc-controlplane-memory-hashicorp-vault/: pom.xml
edc-controlplane/edc-controlplane-postgresql/: README.md  pom.xml
edc-controlplane/edc-controlplane-postgresql-hashicorp-vault/: README.md  pom.xml
edc-dataplane/: README.md  pom.xml
edc-dataplane/edc-dataplane-azure-vault/: pom.xml
edc-dataplane/edc-dataplane-base/: pom.xml
edc-dataplane/edc-dataplane-hashicorp-vault/: README.md  pom.xml
edc-dataplane/src/main/docker/: Dockerfile
edc-extensions/: pom.xml
edc-extensions/aas-controller/: pom.xml
edc-extensions/business-partner-validation/: README.md  pom.xml
edc-extensions/control-plane-adapter/: pom.xml
edc-extensions/cx-oauth2/: pom.xml
edc-extensions/data-encryption/: README.md  pom.xml
edc-extensions/data-plane-cloud-http/: pom.xml
edc-extensions/data-plane-cloud-http/docs/: flow.puml
edc-extensions/data-plane-cloud-http/src/main/java/org/eclipse/dataspaceconnector/dataplane/cloud/http/: CloudDataPlaneHttpExtension.java  PresignedHttpDataPlaneHttpExtension.java
edc-extensions/data-plane-cloud-http/src/main/java/org/eclipse/dataspaceconnector/dataplane/cloud/http/pipeline/: CloudHttpDataAddressSchema.java  CloudHttpDataSink.java  CloudHttpDataSinkFactory.java  PresignedHttpDataAddressSchema.java  PresignedHttpDataSink.java  PresignedHttpDataSinkFactory.java
edc-extensions/data-plane-cloud-http/src/test/java/org/eclipse/dataspaceconnector/dataplane/cloud/http/pipeline/: CloudDataSourceToDataSinkTests.java  CloudHttpDataSinkFactoryTest.java  HttpTestFixtures.java  PresignedHttpDataSinkFactoryTest.java  PresignedHttpDataSourceToDataSinkTests.java
edc-extensions/dataplane-selector-configuration/: README.md  pom.xml
edc-extensions/hashicorp-vault/: README.md  pom.xml
edc-extensions/postgresql-migration/: pom.xml
edc-extensions/provision-additional-headers/: README.md  pom.xml
edc-extensions/self-sovereign-identity/: README.md  ToDo.md  pom.xml
edc-extensions/transferprocess-sftp-client/: pom.xml
edc-extensions/transferprocess-sftp-common/: pom.xml
edc-extensions/transferprocess-sftp-provisioner/: pom.xml
edc-extensions/xsuaa-authenticator/: pom.xml
edc-qa/: pom.xml
edc-qa/business-tests/: pom.xml
edc-qa/business-tests/src/main/java/net/catenax/edc/business/tests/: ControlPlaneDescription.java  DescriptionFactory.java  EnvironmentVariables.java
edc-qa/business-tests/src/test/java/features/: RunCucumberTest.java
edc-qa/business-tests/src/test/java/net/catenax/edc/business/tests/: AssetStepDefs.java
edc-qa/business-tests/src/test/resources/features/: AssetManagement.feature
edc-tests/: createClusterConfig.sh  pom.xml
edc-tests/src/main/java/net/catenax/edc/tests/: DataManagementAPI.java
edc-tests/src/main/resources/deployment/helm/all-in-one/: Chart.yaml  values.yaml
edc-tests/src/main/resources/deployment/helm/all-in-one/diagrams/: deployed_components.puml
edc-tests/src/main/resources/deployment/helm/all-in-one/templates/: secret.yaml
edc-tests/src/main/resources/deployment/helm/managed-identity-wallets/templates/: loadbalancer.yaml
edc-tests/src/main/resources/deployment/helm/supporting-infrastructure/: Chart.yaml  values.yaml
edc-tests/src/test/java/net/catenax/edc/tests/: Connector.java  ConnectorFactory.java  Constants.java  DataManagementAPI.java  Environment.java
edc-tests/src/test/java/org/eclipse/tractusx/edc/tests/: Constants.java  ControlPlaneAdapterSteps.java  DataManagementAPI.java  Environment.java  NegotiationSteps.java  PolicyStepDefs.java  S3FileTransferStepsDefs.java
edc-tests/src/test/java/org/eclipse/tractusx/edc/tests/data/: AssetWithDataAddress.java  DataAddress.java  Endpoint.java  TransferProcess.java  TransferProcessState.java
edc-tests/src/test/java/org/eclipse/tractusx/edc/tests/util/: S3Client.java  Timeouts.java
edc-tests/src/test/resources/: junit-platform.properties  logback-test.xml  logback.xml
edc-tests/src/test/resources/org/eclipse/tractusx/edc/tests/features/: EndToEndTransfer.Feature  EndToEndTransfer.feature  HttpProxyDataTransfer.feature  S3FileTransfer.feature
hotel-budapest/int/daps/: Chart.yaml  values.yaml
hotel-budapest/int/txdc/: values-plato.yaml  values-sokrates.yaml  values.yaml
pen-test/int/: values-plato.yaml  values-sokrates.yaml  values.yaml
(+398 files in other folders)
