groupId=org.eclipse.edc
defaultVersion=0.3.1-SNAPSHOT
javaVersion=11

# configure the build:
# 0.0.1-SNAPSHOT is needed to leverage gradle 8
annotationProcessorVersion=0.0.1-SNAPSHOT
edcGradlePluginsVersion=0.0.1-SNAPSHOT
metaModelVersion=0.0.1-SNAPSHOT